<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script type="text/javascript" src="../layui/layui.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("https://th.bing.com/th/id/R4049357c18548f469c6a87abfbcf7594?rik=1xFniFc9vnKm%2bA&riu=http%3a%2f%2fwww.pp3.cn%2fuploads%2fallimg%2f200806%2f14-200P6091953.jpg&ehk=cma3FIAsF90JIVjonCijgMItDrXIyx%2fdIU8IROoHqM8%3d&risl=&pid=ImgRaw") no-repeat;
            background-size: 100% 100%;
        }
        #wrap{
            width: 25.5%;
            height: 40%;
            position: absolute;
            left: 1000px;
            top: 250px;
            z-index: 1;
        }
        #dl{
            position: absolute;
            top: 30px;
            left: -50px;
        }
        #zc{
            position: absolute;
            left: 65px;
            top: -21px;
            background-color: #314b8e;
        }
        #xg{
            position: absolute;
            left: 180px;
            top: -72px;
            background-color: #bd3726;
        }
        #border{
            border-radius: 10px 10px 10px 10px;
            background-color: rgba(236, 236, 236, 0.7);
            width: 500px;
            height: 300px;
            position: absolute;
            left: 980px;
            top: 180px;
            z-index: -1;

        }
        #form{
            position: relative;
        }
    </style>
</head>
<body class="layui-layout-body">


    <form class="layui-form" action="user/login" method="post" id="form" enctype="application/x-www-form-urlencoded">
        <div id="wrap">
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-block">
                  <input id="un" type="text" name="id" lay-verify="title" autocomplete="off" placeholder="请输入用户名" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input id="psw" type="text" name="password" lay-verify="title" autocomplete="off" placeholder="请输入密码" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item" style="margin-left:100px">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="formDemo" id="dl">登录</button>
                </div>
            </div>
            <div class="layui-form-item" style="margin-left:100px">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="formDemo2" id="zc">注册</button>
                </div>
            </div>
        </div>
        <div id="border"></div>
    </form>
    <script>
        //Demo
        layui.use(['form','jquery'], function(){
            var form = layui.form;
            window.jquery = window.$ = layui.jquery;

            //监听提交
            form.on('submit(formDemo)', function(data){  //登录
                $.post("http://localhost:8090/user/login",data.field,function(obj){
                    if(obj.state==0){
                        alert(obj.message);
                    }else if(obj.state==1){
                        alert(obj.message);
                        //将localStorage传递到哪个页面
                        location.href = 'index1.html'
                        //设置localStorage
                        window.localStorage.setItem('id',data.field.id);
                    }
                })
                return false;
            });
            form.on('submit(formDemo2)', function(data){  //注册
                var index=layer.open({
                    type:2,
                    title:'注册',
                    area:['500px','500px'],
                    content:'http://localhost:8090/login/add.html',
                });
                return false;
            });

        });
    </script>
</body>

</html>